%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{multicol}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Debian Buster} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Paul Sutton} % Your name
\institute[zleap] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
http://www.zleap.net \\ % Your institution for the title page
\medskip
\textit{zleap@disroot.org} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\begin{block}{Contents}
\frametitle{Contents} % 
 % Left column and width
 \begin{multicols}{2}
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{multicols}
\end{block}
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{What is Debian?} % 

%------------------------------------------------

\subsection{A brief definition:} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{A brief definition:}


\begin{block}{A brief definition:}
\begin{itemize}
\item  Debian is a free (as in freedom) operating system (OS) for your computer. An operating system is the set of basic programs and utilities that make your computer run.  [1]
\item Debian is created by a community of people from all over the world collaborating together. 
\item Debian is the product of this world wide collaboration
\end{itemize}
\end{block}
\centerline{More information can be found at} 
\centerline{\url{https://www.debian.org/intro/}}
\centerline{\url{https://www.debian.org/doc/user-manuals}}

\end{frame}

%------------------------------------------------

\subsection{Free as in freedom}
\begin{frame}
\frametitle{Free as in freedom: The Four Freedoms:}
\begin{block}{Four freedoms [2]}
\begin{itemize}
\item  The freedom to run the program as you wish, for any purpose (freedom 0).
\item The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.
\item The freedom to redistribute copies so you can help others (freedom 2).
\item The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this. (2)
\end{itemize}
\end{block}
\end{frame}
%------------------------------------------------
\subsection{Diversity Statement}


\begin{frame}
\frametitle{Diversity Statement}
\begin{block}{Diversity Statement}
The Debian Project welcomes and encourages participation by everyone.\\
\vspace{.25cm}
No matter how you identify yourself or how others perceive you: we welcome you. We welcome contributions from everyone as long as they interact constructively with our community.\\
\vspace{.25cm}
While much of the work for our project is technical in nature, we value and encourage contributions from those with expertise in other areas, and welcome them into our community. \\
\end{block}
\centerline{\url{https://www.debian.org/intro/diversity}}
\end{frame}

%------------------------------------------------
\subsubsection{Code of conduct and related}


\begin{frame}
\frametitle{Code of Conduct}
\begin{block}{Code of Conduct}
\centerline{\textbf{The diversity statement is also supported by:}}
\vspace{.25cm}
\textbf{Code of conduct}
\centerline{\url{https://www.debian.org/code_of_conduct}}
\textbf{Community Guidelines}
\centerline{\url{https://people.debian.org/~enrico/dcg/}}
\textbf{Anti-harassment team}
\centerline{\url{https://wiki.debian.org/AntiHarassment}}
\end{block}
The Debian community is strongly committed to creating a space for everyone, that is open, safe and free from the risk of harm.
\end{frame}

%------------------------------------------------
\begin{frame}{Pause}
    \begin{block}{Pause}
    When we come back will look more at the Debian Project.
    \end{block}
\end{frame}

%------------------------------------------------
\subsection{Debian Roadmap}
\begin{frame}
\begin{block}{Debian Roadmap}
\frametitle{Debian Roadmap}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Versions, Codenames and Release years [3] }
\begin{enumerate}
\item Debian 9 Stretch - old stable (2017).
\item Debian 10 Buster – stable (2019)
\item Debian 11 Bullseye - testing
(20xx). 
\item Debian Sid - unstable. 
\end{enumerate}

\column{.5\textwidth} % Right column and width

Codenames for Debian are named after Toy Story Characters.

\end{columns}
\end{block}
\end{frame}

%------------------------------------------------
\subsection{Technical Overview:}
%------------------------------------------------

\begin{frame}
\frametitle{Technical Overview}
\begin{block}{Technical Overview}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Feature} & \textbf{Version} & \textbf{Note}\\
\midrule
Kernel [13] & 4.x.x & 0.562 \\
Wayland [10 ]& 1.16.0-1 &  \\ 
Xorg [11]& ? & \\
Gnome [12] & 3.x  & Default Window Manager \\

\bottomrule
\end{tabular}
\caption{Technical Overview}
\end{table}
\end{block}
\end{frame}

%------------------------------------------------
\subsection{Supported Processor Architectures}
\begin{frame}
\frametitle{Supported Processor Architectures}
\footnotesize{
\textsf{Supported Processor Architectures}
\begin{block}{Supported Processor Architectures}

\begin{itemize}
 \begin{multicols}{2}
  \item 64-bit PC (amd64)
  \item 64-bit ARM (AArch64)
  \item  ABI ARM (armel)
  \item  Hard Float ABI ARM (armhf)
  \item  32-bit PC (i386)
  \item  MIPS (big endian)
  \item  MIPS (little endian)
  \item  64-bit MIPS (little endian)
   Processors
  \item  IBM System z 
  \end{multicols}
\end{itemize}

\end{block}
\textsf{Based on the Release Notes [9]}
}
\end{frame}

%------------------------------------------------
\subsection{Localization}
\begin{frame}
\frametitle{Localization}
\begin{block}{Localization}

\textsf{As of April 2019}
\begin{itemize}
    \item 76 languages are supported in this release
    \item Full translation for 38 of them
\end{itemize}
\url{https://www.debian.org/devel/debian-installer/}
%this url won't be in the final presentation, post Buster release this url should be that of a localization page.
\end{block}
\begin{block}{Gnome Translations}
GNOME 2.32
 offers support for more than 50 languages with at least 80 percent of strings
 translated, including the user and administration manuals for many languages.
 \url{https://help.gnome.org/misc/release-notes/2.32/}
\end{block}
\end{frame}

%------------------------------------------------
\subsection{Common Applications \& Tools}
\begin{frame}
\frametitle{Common Applications \& Tools}
\begin{block}{Common Applications \& Tools}
Debian comes with over 51000 packages (precompiled software that is bundled up in a nice format for easy installation on your machine),\\

\begin{table}
\begin{tabular}{l l l l}
\toprule
\textbf{Feature} & \textbf{Version} & \textbf{Note} & \textbf{Date}\\
\midrule
Firefox-esr & 60.6.1 & Webbrowser & 16-4-2019\\
Libreoffice & 6.1.5.2 & Office Suite & 16-4-2019\\

\bottomrule
\end{tabular}
\caption{Common Applications \& Tools}
\end{table}
\end{block}

\centerline{\url{https://www.debian.org/intro/about}}

\end{frame}

%------------------------------------------------


\subsection{Package Management}
\begin{frame}

\frametitle{Package Management}
\begin{block}{Package Management}
Debian has several ways to manage software packages. I have listed two below:
\begin{itemize}
\item Apt - 1.8.0 - command line tool (universal)
\item Gnome-packagekit - Graphical front end for apt.
\end{itemize}
\textbf{Note} : Synaptic was included in Debian 9 (Stretch) and below, but has been removed from Buster.
\end{block}


\end{frame}

%------------------------------------------------
\subsection{Getting Debian}
\begin{frame}
\frametitle{Getting Debian}
\footnotesize{
\textsf{Getting Debian}
You can get Debian from a variety of sources

\begin{block}{Getting Debian}
\begin{itemize}
  \item Debian website download (iso file) [1]
  \item CD-ROM (less common), DVD and usb stick(s)
  \item Local Linux user group, conferences, events etc 
  \item VPS vendors
\end{itemize}
\end{block}
\subsubsection{Free or non-free}
\begin{block}{Free or non-free}
\begin{itemize}
  \item Debian non-free includes proprietary closed source software for hardware and other support (e.g video).
    \item Stock Debian does not include these but they can still be installed if you choose to do so. 
\end{itemize}
\end{block}
}

\end{frame}
%------------------------------------------------

%------------------------------------------------
\subsection{Getting Help}
\begin{frame}
\frametitle{Getting help}
You can get help with Debian from a variety of places.
\begin{block}{Getting help}
\begin{itemize}
    \item Subscribe to the users e-mail mailing list [4]
    \item Join the IRC (Internet Relay Chat channel) on OFTC [5]
    \item Join your local Linux or computer user(s) group
    \item Physical Books and other printed materials
    \item Electronic books, how-to's etc
\end{itemize}
\end{block}
\end{frame}


%------------------------------------------------
\subsection{References}
\begin{frame}
\frametitle{References}
\footnotesize{}
%\textsf{References}
\begin{block}{References}


\begin{enumerate}
    \item {\url{https://www.debian.org}}
    \item \url{https://www.gnu.org}
    \item \url{https://wiki.debian.org/DebianBuster}
    \item \url{https://lists.debian.org/debian-user/}
    \item \url{https://wiki.debian.org/IRC}
    \item \url{https://www.debian.org/intro/help}
    \item \url{https://www.debian.org/distrib/}
    \item \url{https://wiki.debian.org/DebianReleases}
    \item \url{https://www.debian.org/releases/buster/releasenotes}
    \item https://wayland.freedesktop.org/
    \item https://www.x.org/wiki/
    \item https://www.gnome.org/
    \item https://www.kernel.org/
\end{enumerate}

\end{block}
\end{frame}

%------------------------------------------------


%------------------------------------------------
\subsection{Contributors to this presentation}
\begin{frame}
\frametitle{Contributors to this presentation}
\begin{block}{Contributors to this presentation}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Name} & \textbf{e-mail} & Website \\
\midrule
Paul Sutton & zleap@disroot.org & \url{www.zleap.net} \\
Debian users mailing list &   &  \\
Debian publicity mailing list &   &  \\
\#debian-publicity irc channel &   &  \\
\bottomrule
\end{tabular}
\caption{Contributors}
\end{table}
\end{block}
\end{frame}
%------
%------------------------------------------------
\subsection{Credits}
\begin{frame}{Credits}
\begin{block}{Credits}
\frametitle{Credits}
{\centerline{Created using}}
{\centerline{\LaTeX \& Beamer}}
{\centerline{\url{https://github.com/zleap/DebianPresentation}}}
{\centerline{Creative Commons Attribution 4.0 International License.}}
\end{block}

\end{frame}
%------------------------------------------------

\begin{frame}
\begin{block}
\Huge{\centerline{The End}}
\Huge{\centerline{Thank You}}
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 